// Home Content

.home { 
  @media @mobile {
    margin: 2%;
  }
  .intro {
    h2 {
      padding: 15px;
    }

    img {
      margin: auto 0;
      border-radius: 5px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .sky {
      @media @mobile {
      .hideimage;
      } // closes media mobile
    } // closes sky
    .launch {
      @media @mobile {
        .hideimage;
      } // closes media mobile
    } // closes launch
    .blast {
      @media @mobile {
        width: 100%;
      } // closes media mobile
    } // closes blast
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      
    } // closes img
  } // closes space-images

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
      padding: 0;
      margin: 5%;
    }

    .walk-text {
      width: 50%;
      @media @mobile {
        width: 100%;
        margin: 1%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .signup(@btn-bg-color, @sea-shell);
        &:hover {
          .hovermixin(@sea-shell, @river-bend)
        }

        @media @mobile {
          width: 95%;
          padding: 5%;
          margin-left: 2%;
          font-size: 2.3rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        width: 100%;
        margin-left: 2%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home