// Mixins Here

.hideimage() {
    display: none;
}

.form() {
    
}

.hovermixin(@bg-color, @font-color) {
    background-color: @bg-color;
    color: @font-color;
}

.signup(@bg-color, @fontcolor){
    background-color: @bg-color;
    color: @fontcolor;
    border: solid black .5px;
    border-radius: 4px;
    font-size: 2rem;
    text-align: center;
    padding: 1.5% 0;
    width: 35%;
}